.duo {
    display: inline-block;
    width: 100%;
    margin: 1rem 0 0 0;
}

label, input, select {
    width: 100%;
    display: inline-block;
    height: 2rem;
    border: none;
}

input{
    border-bottom: solid rgb(15, 99, 114) 2px;
    height: 2.5rem;
}
select{
    height: 2.5rem;
}
.duo{
    margin: 0!important;
    display: flex;
    padding-bottom: .5rem;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.categorias{
    width: 100%;
    height: 15rem;
    background-color: white;
}
.contenido{
    width: 100%;
}
form .contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
textarea{
    width: 100%;
    resize: none;
}
@media only screen and (max-width:768px){
  textarea{
      height: 5rem;
  }
}
span{
    font-weight: bolder;
}
.listaProductos{
    background-color: white;
    margin: 1rem 0;
    width: 100%;
    border-radius: 5px;
    height: 30vh;
    padding: 1rem;
    overflow-y: scroll;
}
.listaProductos::-webkit-scrollbar {
    width: 5px;
}
.listaProductos::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(119, 216, 255); 
    border-radius: 10px;
}
.listaProductos::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0, 160, 209);
}

.listaProductos p:nth-child(1){
    display: flex;
    justify-content: space-around;
}
.listaProductos button{
    text-decoration: none;
    color: var(--azulF);
    width: 100%;
    border: none;
    font-weight: 400;
    text-align: start;
    display: flex;
    justify-content: space-around;
}
button span:nth-child(1),p span:nth-child(1){
    width: 40%;
}
button span:nth-child(2),p span:nth-child(2){
    width: 30%;
}
button span:nth-child(3),p span:nth-child(3){
    width: 10%;
}
.archivito{
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
}
.modal-content div{
    width: 100%;
    color: black;
    
}
.modal-content{
    width: 100%;
}
.imagen{
    width: 100%;
    text-align: center;
}
form{
    /* background-color:var(--grisBonito); */
    width: 90%;
    border: solid var(--azulBonito) 2px;
    margin: 2rem auto 0  auto;
    padding: 10px;
}
@media only screen and (max-width:768px){
   form{
       font-size: .8rem;
   }
}
form label{
    font-weight: bold;
    color: var(--morado);
}
/* .input-file-input {
    color: violet;
  } */

form img{
    border-radius: 5px;
    margin: 1rem auto 0 auto;
}
.btn{
    width: 100%;
    background-color:var(--azulBonito)!important;
    color: white;
}
.btn:hover{
    box-shadow: var(--azulF) 0 5px 10px;
    color: white;
}
.listaProductos{
    width: 90%;
    height: 350px;
    border: solid var(--azulBonito) 2px;
    margin: 1rem auto 0  auto;
    color: white!important;
    margin-bottom: 20px!important;
}

@media only screen and (max-width:768px){
    .listaProductos{
        height: 320px;
    }
}
.modal-content a{
    width: 100%;
    height: 2rem;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient( 156deg, var(--azulMedioFuerte), var(--azulMedioClaro));
    display: flex;
    text-decoration: none;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.modal-content a:hover{
    box-shadow: var(--azulF) 0 5px 10px;
    /* background-image: linear-gradient( 156deg, var(--azul), var(--azulMedio)); */
}

.modal-content label,p {
    /* font-weight: bold; */
    color: var(--morado);
    font: 1.5;
    padding: 5px;
}
.modal-content h3 {
    font-size: 2.5rem;
    color: var(--azulF);
}
.modal-content a i{
    margin-left: 1rem;
    font-size: 1.3rem;
}

body > div > div > p:nth-child(1) span{
    color: var(--azul);
}